# Apptism---Proyecto-de-Fin-de-Grado

./: README.md  apptism_db.sql  diagrama_clases.md  diagrama_clases.puml  diagrama_clases_apptism.md  diagrama_entidad_relacion.md  diagrama_entidad_relacion.puml  diagrama_relacional.md  diagrama_relacional.puml  diagramas_bd_apptism.md
App/main/java/com/apptism/config/: FxmlView.java
App/main/java/com/apptism/controller/: ChatController.java  EmocionesController.java
App/main/java/com/apptism/entity/: Emocion.java  Recompensa.java  TipoMensaje.java
App/main/java/com/apptism/service/: MensajeService.java
App/main/resources/fxml/: emociones.fxml
Apptism/: pom.xml
Apptism/main/java/com/apptism/: ApptismApp.java  Main.java
Apptism/main/java/com/apptism/entity/: Mensaje.java  RolUsuario.java  SolicitudCanje.java  Usuario.java  ZonaHoraria.java
Apptism/main/java/com/apptism/repository/: MensajeRepository.java  PasoRutinaRepository.java  SolicitudCanjeRepository.java  UsuarioRepository.java
Apptism/main/java/com/apptism/service/: ArasaacService.java  UsuarioService.java
Apptism/main/resources/: data.sql
Apptism/main/resources/fxml/: solicitudes_canje.fxml
Apptism/src/main/java/com/apptism/: ApptismApp.java  Main.java
Apptism/src/main/java/com/apptism/config/: ApplicationConfig.java  FxmlView.java
Apptism/src/main/java/com/apptism/controller/: AdminController.java  ChatController.java  DashboardController.java  EmocionesController.java  LoginController.java  RecompensasController.java  RegistroEmocionalController.java  RutinasController.java  SolicitudesCanjeController.java  TareasController.java
Apptism/src/main/java/com/apptism/entity/: CategoriaTarea.java  EstadoSolicitud.java  Mensaje.java  PasoRutina.java  Recompensa.java  RolUsuario.java  Rutina.java  SolicitudCanje.java  Tarea.java  TipoMensaje.java  Usuario.java  ZonaHoraria.java
Apptism/src/main/java/com/apptism/launcher/: DatabaseChecker.java  LauncherApp.java
Apptism/src/main/java/com/apptism/repository/: MensajeRepository.java  RecompensaRepository.java  RegistroEmocionalRepository.java  RutinaRepository.java  SolicitudCanjeRepository.java  TareaRepository.java  UsuarioRepository.java
Apptism/src/main/java/com/apptism/service/: ArasaacService.java  MensajeService.java  RecompensaService.java  RutinaService.java  SolicitudCanjeService.java  TareaService.java  UsuarioService.java
Apptism/src/main/java/com/apptism/ui/: AnimacionUtil.java  StageManager.java
Apptism/src/main/resources/: application-produccion.properties  application.properties  data.sql
Apptism/src/main/resources/fxml/: admin.fxml  chat.fxml  dashboard.fxml  emociones.fxml  login.fxml  recompensas.fxml  registro_emocional.fxml  rutinas.fxml  solicitudes_canje.fxml  tareas.fxml
Apptism/src/main/resources/styles/: apptism.css
Apptism/src/test/java/com/apptism/service/: RecompensaServiceTest.java  UsuarioServiceIntegrationTest.java
Apptism/src/test/resources/: application.properties
main/java/com/apptism/controller/: AdminController.java  RutinasController.java  TareasController.java
main/java/com/apptism/entity/: EstadoSolicitud.java  RegistroEmocional.java  Rutina.java  Tarea.java
main/java/com/apptism/repository/: RecompensaRepository.java  RutinaRepository.java
main/java/com/apptism/ui/: AnimacionUtil.java
main/resources/styles/: apptism.css
src/main/java/com/apptism/config/: ApplicationConfig.java
src/main/java/com/apptism/controller/: RecompensasController.java  RegistroEmocionalController.java  SolicitudesCanjeController.java
src/main/java/com/apptism/entity/: PasoRutina.java
src/main/java/com/apptism/service/: TareaService.java
src/main/resources/: application.properties
src/main/resources/fxml/: admin.fxml
