<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.apptism.controller.SolicitudesCanjeController"
            styleClass="root-pane" prefWidth="1280" prefHeight="800">

    <top>
        <HBox styleClass="header" alignment="CENTER_LEFT" spacing="20">
            <padding><Insets top="15" right="25" bottom="15" left="25"/></padding>
            <ImageView fitHeight="56" preserveRatio="true" styleClass="app-logo"
                       onMouseClicked="#onVolver">
                <image><Image url="@../images/apptism_icon.png"/></image>
            </ImageView>
            <HBox HBox.hgrow="ALWAYS"/>
            <Button text="Volver" onAction="#onVolver" styleClass="btn-volver"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="20">
            <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

            <Label fx:id="lblContador" styleClass="subtitulo"/>

            <!-- Lista de canjes realizados -->
            <VBox spacing="0" styleClass="panel" VBox.vgrow="ALWAYS">
                <Label text="Historial de canjes" styleClass="subtitulo"
                       style="-fx-padding: 0 0 12 0;"/>
                <ListView fx:id="listaSolicitudes" VBox.vgrow="ALWAYS"
                          styleClass="list-view" style="-fx-border-color: transparent;"/>
            </VBox>

        </VBox>
    </center>
</BorderPane>
